spring.application.name=sample-springjdbc-project
spring.datasource.url=jdbc:mysql://localhost:3306/tables
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#This allows running sql scripts at Spring Boot app startup
spring.sql.init.mode=always 
